<!DOCTYPE html>



<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" dir="ltr" lang="en-us">
	    
	    <title>Using the Model Service &mdash; ExpressionEngine 4.0.0-dp.4 documentation</title>

	    <meta name="viewport" content="initial-scale=1">

	    <link rel="stylesheet" href="../../../_static/asset/css/default.min.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../../../',
	        VERSION:     '4.0.0-dp.4',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  true
	      };
	    </script>
	    <link rel="top" title="ExpressionEngine 4.0.0-dp.4 documentation" href="../../../index.html" />
	    <link rel="up" title="Model Service" href="../model.html" />
	    <link rel="next" title="Fetching Models" href="fetching.html" />
	    <link rel="prev" title="Model Service" href="../model.html" /> 
	</head>
	<body id="top">
		<section class="fill">
			<section class="row align-right fluid-fix">
				<section class="w-12 fluid-col" id="docs-main">
					<div class="box docs-wrap">
						<nav class="ver-nav">
							Switch to:
							<a href="https://docs.expressionengine.com/latest/"><b>v3</b> (Latest)</a>
							<a href="https://docs.expressionengine.com/v2/"><b>v2</b></a>
							<a href="https://docs.expressionengine.com/v1/"><b>v1</b></a>
						</nav>
						<div class="docs-header">
							<a class="small-menu" href="#docs-nav"></a>
							<h1>ExpressionEngine&reg; User Guide</h1>
							<form class="docs-download">
								<select>
									<option value="">Download&hellip;</option>
									<option value="https://docs.expressionengine.com/downloads/v3">Download v3 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v2">Download v2 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v1">Download v1 User Guide</option>
								</select>
							</form>
							<script>
								document.querySelector('.docs-download select').onchange = function() {
									window.location.href = this.value;
								};
							</script>
						</div>
						<div class="top-nav">
							<ul class="breadcrumb">
								<li><a href="../../../index.html">Home</a></li>
								<li><a href="../../index.html" >Add-On Development</a></li>
								<li><a href="../index.html" >Services</a></li>
								<li><a href="../model.html" accesskey="U">Model Service</a></li>
								<li class="last">Using the Model Service</li>
							</ul>
						</div>
						<div id="content">
						<div class="section" id="using-the-model-service">
<h1>Using the Model Service<a class="headerlink" href="#using-the-model-service" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#naming-conventions" id="id1">Naming Conventions</a></li>
<li><a class="reference internal" href="#creating" id="id2">Creating</a></li>
<li><a class="reference internal" href="#setting-and-getting-values" id="id3">Setting and Getting Values</a></li>
<li><a class="reference internal" href="#saving" id="id4">Saving</a></li>
<li><a class="reference internal" href="#deleting" id="id5">Deleting</a></li>
<li><a class="reference internal" href="#fetching" id="id6">Fetching</a></li>
<li><a class="reference internal" href="#events" id="id7">Events</a></li>
<li><a class="reference internal" href="#validation" id="id8">Validation</a></li>
<li><a class="reference internal" href="#working-with-relationships" id="id9">Working with Relationships</a></li>
</ul>
</div>
<div class="section" id="naming-conventions">
<h2><a class="toc-backref" href="#id1">Naming Conventions</a><a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>Models follow the <a class="reference internal" href="../../core/prefixes.html"><span class="doc">prefix naming conventions</span></a>. Native
models can be referred to either prefix-free or with the <code class="docutils literal"><span class="pre">ee:</span></code> prefix. All
add-on models must be used with the add-on prefix.</p>
</div>
<div class="section" id="creating">
<h2><a class="toc-backref" href="#id2">Creating</a><a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>To create a new instance of a model, simply pass its name to the <code class="docutils literal"><span class="pre">make()</span></code>
method on the model service:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;Template&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also pass an array of default model properties:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;Template&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;template_name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-and-getting-values">
<h2><a class="toc-backref" href="#id3">Setting and Getting Values</a><a class="headerlink" href="#setting-and-getting-values" title="Permalink to this headline">¶</a></h2>
<p>Models behave like regular objects. Their properties can be set and read
directly:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">template_name</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">template_name</span><span class="p">);</span> <span class="c1">// &#39;index&#39;</span>
</pre></div>
</div>
<p>To bulk set data from an array, use the <code class="docutils literal"><span class="pre">set()</span></code> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;template_name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;header&#39;</span><span class="p">,</span>
  <span class="s1">&#39;template_notes&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;This is the site header!&#39;</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="saving">
<h2><a class="toc-backref" href="#id4">Saving</a><a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h2>
<p>To save a new or updated model, call <code class="docutils literal"><span class="pre">save()</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">template_notes</span> <span class="o">=</span> <span class="s1">&#39;A great note!&#39;</span><span class="p">;</span>
<span class="nv">$template</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting">
<h2><a class="toc-backref" href="#id5">Deleting</a><a class="headerlink" href="#deleting" title="Permalink to this headline">¶</a></h2>
<p>To delete an existing model, call <code class="docutils literal"><span class="pre">delete()</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$template</span><span class="o">-&gt;</span><span class="na">template_name</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="fetching">
<h2><a class="toc-backref" href="#id6">Fetching</a><a class="headerlink" href="#fetching" title="Permalink to this headline">¶</a></h2>
<p><em>Full Documentation:</em> <a class="reference internal" href="fetching.html"><span class="doc">Fetching Models</span></a></p>
<p>To fetch one or more existing models, use the <code class="docutils literal"><span class="pre">get()</span></code> method with a model
name to specify which model to get, and then call <code class="docutils literal"><span class="pre">all()</span></code> to fetch a
collection of all matching models:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$templates</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Template&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal"><span class="pre">first()</span></code> to only grab the first one:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Template&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="events">
<h2><a class="toc-backref" href="#id7">Events</a><a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p><em>Full Documentation:</em> <a class="reference internal" href="../event.html"><span class="doc">Event Service</span></a></p>
<p>All models have basic support for the built-in event system. To listen to an
event on a model, use the <code class="docutils literal"><span class="pre">on</span></code> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$my_model</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;myaddon:MyModel&#39;</span><span class="p">);</span>

<span class="nv">$my_model</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;boom&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$my_model</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">echo</span> <span class="s1">&#39;boom event happened on &#39;</span><span class="o">.</span><span class="nv">$my_model</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
<p>To initiate an event, use the <code class="docutils literal"><span class="pre">emit()</span></code> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$my_model</span><span class="o">-&gt;</span><span class="na">emit</span><span class="p">(</span><span class="s1">&#39;boom&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Any additional arguments passed to emit, will be passed on to the event handler.</p>
</div>
<div class="section" id="validation">
<span id="model-validation"></span><h2><a class="toc-backref" href="#id8">Validation</a><a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>After making changes to a model, you should call <code class="docutils literal"><span class="pre">validate()</span></code> to ensure it
will save successfully. The result returned from validation is a result object
from the <a class="reference internal" href="../validation.html"><span class="doc">Validation Service</span></a>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$template</span><span class="o">-&gt;</span><span class="na">template_name</span> <span class="o">=</span> <span class="s1">&#39;Mike&#39;</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$template</span><span class="o">-&gt;</span><span class="na">validate</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span>
<span class="p">{</span>
  <span class="nv">$template</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-relationships">
<h2><a class="toc-backref" href="#id9">Working with Relationships</a><a class="headerlink" href="#working-with-relationships" title="Permalink to this headline">¶</a></h2>
<p><em>Full Documentation:</em> <a class="reference internal" href="relationships.html"><span class="doc">Working with Relationships</span></a></p>
<p>Models can be related to other models. All relationships can be accessed
directly with their uppercase name:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$channel</span><span class="o">-&gt;</span><span class="na">ChannelEntries</span><span class="p">;</span>
</pre></div>
</div>
<p>Depending on the type of relationship, this may return either a collection or
a single other model. By convention, if the name is singular it returns a model
otherwise it returns a collection.</p>
</div>
</div>

						</div>
						<div class="docs-footer">
							<p><a href="https://expressionengine.com/support/bugs/new">Report a problem with this page</a><br>
								ExpressionEngine<b class="reg-mark">&reg;</b> 4.0.0-dp.4 User Guide<br><span>&copy;2002–2017 <a href="https://ellislab.com/" rel="external">EllisLab, Inc.</a></span></p>
							<p><a class="scroll" href="#top"></a></p>
						</div>

					</div>
				</section>

				<section class="w-4 fixed-col" id="docs-nav">
					<div class="box docs-sidebar">
						<form class="docs-search" method="get" action="https://docs.expressionengine.com/search/latest/">
							<input type="text" name="q" id="q" placeholder="search eecms docs">
						</form>

						<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation &amp; Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cp/index.html">The Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../add-ons/index.html">Add-Ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../channel/index.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../comment/index.html">Comment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fieldtypes/index.html">Fieldtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../member/index.html">Member Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../msm/index.html">Multiple Site Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimization/index.html">Optimizing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/index.html">Securing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../templates/index.html">Template Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../urls/index.html">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Add-On Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../v4_addon_migration.html">v4 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../v3_addon_migration/index.html">v3 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../addon_setup_php_file.html">The <code class="docutils literal"><span class="pre">addon.setup.php</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Services</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../addon.html">Addon Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alert.html">CP/Alert Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../config.html">Config Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../csv.html">CSV Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../encrypt.html">Encrypt Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../event.html">Event Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filepicker.html">CP/FilePicker Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter.html">CP/Filter Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../format.html">Format Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modal.html">CP/Modal Service</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../model.html">Model Service</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Using the Model Service</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fetching.html">Fetching Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="relationships.html">Working with Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="collection.html">Collections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../building_models/index.html">Building your own Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pagination.html">CP/Pagination Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../permission.html">Permission Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sidebar.html">CP/Sidebar Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spam.html">Spam Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../table.html">CP/Table Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../url.html">CP/URL Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html">Validation Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../view.html">View Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../shared_form_view.html">Shared Form View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions.html">Extensions Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fieldtypes.html">Fieldtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rte_tools.html">RTE Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cp_javascript/index.html">Control Panel Javascript Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../legacy/index.html">Legacy Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guidelines/index.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tree_datastructure.html">Tree Datastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emoticons.html">Emoticon Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_preview_program.html">Developer Preview Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json_version_feed.html">JSON Version Feed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/index.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs_and_security_reports/index.html">Bugs and Security Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/changelog.html">ExpressionEngine 4.x Change Log</a></li>
</ul>

					</div>
				</section>
			</section>
		</section>
		<script type="text/javascript" src="../../../_static/jquery.js"></script>
		<script type="text/javascript" src="../../../_static/underscore.js"></script>
		<script type="text/javascript" src="../../../_static/doctools.js"></script>
		<script type="text/javascript" src="../../../_static/asset/js/common.js"></script>
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '565259520351602'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=565259520351602&ev=PageView&noscript=1"
		/></noscript>
	</body>
</html>