<!DOCTYPE html>



<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" dir="ltr" lang="en-us">
	    
	    <title>Connecting to an External Database &mdash; ExpressionEngine 4.0.0-dp.4 documentation</title>

	    <meta name="viewport" content="initial-scale=1">

	    <link rel="stylesheet" href="../../../_static/asset/css/default.min.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../../../',
	        VERSION:     '4.0.0-dp.4',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  true
	      };
	    </script>
	    <link rel="top" title="ExpressionEngine 4.0.0-dp.4 documentation" href="../../../index.html" />
	    <link rel="up" title="Database Driver" href="index.html" />
	    <link rel="next" title="Libraries" href="../libraries/index.html" />
	    <link rel="prev" title="Database Forge Class" href="forge.html" /> 
	</head>
	<body id="top">
		<section class="fill">
			<section class="row align-right fluid-fix">
				<section class="w-12 fluid-col" id="docs-main">
					<div class="box docs-wrap">
						<nav class="ver-nav">
							Switch to:
							<a href="https://docs.expressionengine.com/latest/"><b>v3</b> (Latest)</a>
							<a href="https://docs.expressionengine.com/v2/"><b>v2</b></a>
							<a href="https://docs.expressionengine.com/v1/"><b>v1</b></a>
						</nav>
						<div class="docs-header">
							<a class="small-menu" href="#docs-nav"></a>
							<h1>ExpressionEngine&reg; User Guide</h1>
							<form class="docs-download">
								<select>
									<option value="">Download&hellip;</option>
									<option value="https://docs.expressionengine.com/downloads/v3">Download v3 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v2">Download v2 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v1">Download v1 User Guide</option>
								</select>
							</form>
							<script>
								document.querySelector('.docs-download select').onchange = function() {
									window.location.href = this.value;
								};
							</script>
						</div>
						<div class="top-nav">
							<ul class="breadcrumb">
								<li><a href="../../../index.html">Home</a></li>
								<li><a href="../../index.html" >Add-On Development</a></li>
								<li><a href="../index.html" >Legacy Reference</a></li>
								<li><a href="index.html" accesskey="U">Database Driver</a></li>
								<li class="last">Connecting to an External Database</li>
							</ul>
						</div>
						<div id="content">
						<div class="section" id="connecting-to-an-external-database">
<h1>Connecting to an External Database<a class="headerlink" href="#connecting-to-an-external-database" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#complete-add-on-example" id="id1">Complete Add-on Example</a><ul>
<li><a class="reference internal" href="#external-database-config" id="id2">External Database Config</a></li>
<li><a class="reference internal" href="#addon-setup-php-services" id="id3">addon.setup.php Services</a></li>
<li><a class="reference internal" href="#plugin-file" id="id4">Plugin File</a></li>
</ul>
</li>
</ul>
</div>
<p>If your app needs to interact with a database other than the ExpressionEngine database, you can still use our classes to ensure good security and unified syntax in your app.</p>
<p>The basic pattern is to:</p>
<ol class="arabic simple">
<li>Create a <code class="docutils literal"><span class="pre">DBConfig</span></code> object from your database&#8217;s connection settings</li>
<li>Create a new <code class="docutils literal"><span class="pre">Database</span></code> object using the <code class="docutils literal"><span class="pre">DBConfig</span></code> object</li>
<li>Issue queries to a <code class="docutils literal"><span class="pre">Query</span></code> object on the new database with <code class="docutils literal"><span class="pre">-&gt;newQuery()</span></code>, using all standard methods (<code class="docutils literal"><span class="pre">select()</span></code>, <code class="docutils literal"><span class="pre">get()</span></code>, etc.)</li>
</ol>
<p>For example, given an <code class="docutils literal"><span class="pre">other_db</span></code> block alongside <code class="docutils literal"><span class="pre">expressionengine</span></code> in the <code class="docutils literal"><span class="pre">$config['database']</span></code> array of your primary config file:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$db_config</span> <span class="o">=</span> <span class="nx">\EllisLab\ExpressionEngine\Service\Database\DBConfig</span><span class="p">(</span><span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Config&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getFile</span><span class="p">());</span>
<span class="nv">$db_config</span><span class="o">-&gt;</span><span class="na">getGroupConfig</span><span class="p">(</span><span class="s1">&#39;other_db&#39;</span><span class="p">);</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\EllisLab\ExpressionEngine\Service\Database\Database</span><span class="p">(</span><span class="nv">$db_config</span><span class="p">);</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">newQuery</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your class can <code class="docutils literal"><span class="pre">use</span> <span class="pre">EllisLab\ExpressionEngine\Service\Database;</span></code> and then reference <code class="docutils literal"><span class="pre">Database\DBConfig</span></code> and <code class="docutils literal"><span class="pre">Database\Database</span></code> without typing out the full namespace.</p>
</div>
<p>In actual practice you will want to make sure you are only spinning up one connection per request, and you will want to use cleaner and clearer syntax. To that end, here is a complete, simple example using a plugin we will call &#8220;Help Desk&#8221;.</p>
<div class="section" id="complete-add-on-example">
<h2><a class="toc-backref" href="#id1">Complete Add-on Example</a><a class="headerlink" href="#complete-add-on-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="external-database-config">
<h3><a class="toc-backref" href="#id2">External Database Config</a><a class="headerlink" href="#external-database-config" title="Permalink to this headline">¶</a></h3>
<p>First let&#8217;s add a new config file, <code class="docutils literal"><span class="pre">system/user/config/help_desk_database.php</span></code>. In this example, the database name is <code class="docutils literal"><span class="pre">help_desk</span></code>, and the tables are all prefixed with <code class="docutils literal"><span class="pre">hd_</span></code>. Replace the hostname, username and password as well with the correct credentials:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;help_desk&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;help_desk&#39;</span><span class="p">,</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;dbusername&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;dbpassword&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dbprefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hd_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span>
  <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="addon-setup-php-services">
<h3><a class="toc-backref" href="#id3">addon.setup.php Services</a><a class="headerlink" href="#addon-setup-php-services" title="Permalink to this headline">¶</a></h3>
<p>To keep our syntax simple and explicit, we will make our external database available to our add-on via services in our <a class="reference internal" href="../../addon_setup_php_file.html"><span class="doc">The addon.setup.php File</span></a>. The complete file is as follows:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">EllisLab\ExpressionEngine\Service\Database</span><span class="p">;</span>

<span class="k">return</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;author&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;My Vendor&#39;</span><span class="p">,</span>
  <span class="s1">&#39;author_url&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;https://example.com/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;Help Desk&#39;</span><span class="p">,</span>
  <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Plugin Tag Access to My Help Desk Software&#39;</span><span class="p">,</span>
  <span class="s1">&#39;version&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;1.0.0&#39;</span><span class="p">,</span>
  <span class="s1">&#39;namespace&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;MyVendor\HelpDesk&#39;</span><span class="p">,</span>

  <span class="s1">&#39;services&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>

    <span class="c1">// This service will be used to query our external database</span>
    <span class="c1">// e.g., ee(&#39;help_desk:db&#39;)-&gt;select()</span>
    <span class="s1">&#39;db&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">(</span><span class="nv">$addon</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="nv">$addon</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;help_desk:Database&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">newQuery</span><span class="p">();</span>
    <span class="p">},</span>

    <span class="c1">// This service manages our external database connection</span>
    <span class="c1">// e.g., ee(&#39;help_desk:Database&#39;)-&gt;getLog()</span>
    <span class="s1">&#39;Database&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">(</span><span class="nv">$addon</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">// Makes sure we only do this work once per page request</span>
      <span class="k">static</span> <span class="nv">$db</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$db</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="c1">// fetch config from system/user/config/help_desk_database.php</span>
        <span class="nv">$config</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Config&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getFile</span><span class="p">(</span><span class="s1">&#39;help_desk_database&#39;</span><span class="p">);</span>

        <span class="c1">// create the DBConfig object</span>
        <span class="nv">$db_config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Database\DBConfig</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>

        <span class="c1">// select the database connection group</span>
        <span class="nv">$db_config</span><span class="o">-&gt;</span><span class="na">getGroupConfig</span><span class="p">(</span><span class="s1">&#39;help_desk&#39;</span><span class="p">);</span>

        <span class="c1">// connect to and make the Database object</span>
        <span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Database\Database</span><span class="p">(</span><span class="nv">$db_config</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="nv">$db</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// EOF</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that you can also include the database connection group in your main config file, as an additional block alongside the <code class="docutils literal"><span class="pre">expressionengine</span></code> group. If you choose to go that route instead of separating the settings into their own config file, when fetching the configuration simply leave out the config file name, e.g. <code class="docutils literal"><span class="pre">$config</span> <span class="pre">=</span> <span class="pre">ee('Config')-&gt;getFile();</span></code>. Everything else is the same.</p>
</div>
</div>
<div class="section" id="plugin-file">
<h3><a class="toc-backref" href="#id4">Plugin File</a><a class="headerlink" href="#plugin-file" title="Permalink to this headline">¶</a></h3>
<p>This simple plugin has only one tag, <code class="docutils literal"><span class="pre">{exp:help_desk:ticket}</span></code>, which fetches a help desk ticket from the external database, and makes its columns from the <code class="docutils literal"><span class="pre">hd_tickets</span></code> table available as template variables:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">MyVendor\HelpDesk</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Help Desk Plugin</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Help_desk</span> <span class="p">{</span>

  <span class="k">public</span> <span class="nv">$return_data</span><span class="p">;</span>

  <span class="k">public</span> <span class="k">function</span> <span class="nf">ticket</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nv">$ticket_id</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">TMPL</span><span class="o">-&gt;</span><span class="na">fetch_param</span><span class="p">(</span><span class="s1">&#39;ticket_id&#39;</span><span class="p">);</span>

    <span class="c1">// here&#39;s the magic</span>
    <span class="nv">$query</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;help_desk:db&#39;</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;ticket_id&#39;</span><span class="p">,</span> <span class="nv">$ticket_id</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;tickets&#39;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$query</span><span class="o">-&gt;</span><span class="na">num_rows</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">TMPL</span><span class="o">-&gt;</span><span class="na">no_results</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">library</span><span class="p">(</span><span class="s1">&#39;typography&#39;</span><span class="p">);</span>
    <span class="nv">$typo_prefs</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;text_format&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
      <span class="s1">&#39;html_format&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
      <span class="s1">&#39;auto_links&#39;</span>    <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span>
      <span class="s1">&#39;allow_img_url&#39;</span> <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span>
    <span class="p">);</span>

    <span class="nv">$vars</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$query</span><span class="o">-&gt;</span><span class="na">result</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="nv">$vars</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;content&#39;</span>     <span class="o">=&gt;</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">parse_type</span><span class="p">(</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">content</span><span class="p">,</span> <span class="nv">$typo_prefs</span><span class="p">),</span>
        <span class="s1">&#39;resolved&#39;</span>    <span class="o">=&gt;</span> <span class="p">(</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">status</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="o">?</span> <span class="k">TRUE</span> <span class="o">:</span> <span class="k">FALSE</span><span class="p">,</span>
        <span class="s1">&#39;status&#39;</span>      <span class="o">=&gt;</span> <span class="nb">ucfirst</span><span class="p">(</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">status</span><span class="p">),</span>
        <span class="s1">&#39;ticket_date&#39;</span> <span class="o">=&gt;</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">localize</span><span class="o">-&gt;</span><span class="na">string_to_timestamp</span><span class="p">(</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">ticket_date_gmt</span><span class="p">,</span> <span class="k">FALSE</span><span class="p">),</span>
        <span class="s1">&#39;ticket_id&#39;</span>   <span class="o">=&gt;</span> <span class="nv">$row</span><span class="o">-&gt;</span><span class="na">ticket_id</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span>       <span class="o">=&gt;</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">formatTitle</span><span class="p">(</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">content</span><span class="p">),</span>
      <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">TMPL</span><span class="o">-&gt;</span><span class="na">parse_variables</span><span class="p">(</span><span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">TMPL</span><span class="o">-&gt;</span><span class="na">tagdata</span><span class="p">,</span> <span class="nv">$vars</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// END CLASS</span>

<span class="c1">// EOF</span>
</pre></div>
</div>
<p>Notice that the syntax is identical to using the ExpressionEngine database, with the small namespacing change of <code class="docutils literal"><span class="pre">ee('db')</span></code> to <code class="docutils literal"><span class="pre">ee('help_desk:db')</span></code>. Now your add-on can use all of the query builder and database methods with simple, legible, and consistent syntax, thanks to the services we created in our <code class="docutils literal"><span class="pre">addon.setup.php</span></code> file.</p>
</div>
</div>
</div>

						</div>
						<div class="docs-footer">
							<p><a href="https://expressionengine.com/support/bugs/new">Report a problem with this page</a><br>
								ExpressionEngine<b class="reg-mark">&reg;</b> 4.0.0-dp.4 User Guide<br><span>&copy;2002–2017 <a href="https://ellislab.com/" rel="external">EllisLab, Inc.</a></span></p>
							<p><a class="scroll" href="#top"></a></p>
						</div>

					</div>
				</section>

				<section class="w-4 fixed-col" id="docs-nav">
					<div class="box docs-sidebar">
						<form class="docs-search" method="get" action="https://docs.expressionengine.com/search/latest/">
							<input type="text" name="q" id="q" placeholder="search eecms docs">
						</form>

						<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation &amp; Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cp/index.html">The Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../add-ons/index.html">Add-Ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../channel/index.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../comment/index.html">Comment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fieldtypes/index.html">Fieldtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../member/index.html">Member Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../msm/index.html">Multiple Site Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimization/index.html">Optimizing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/index.html">Securing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../templates/index.html">Template Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../urls/index.html">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Add-On Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../v4_addon_migration.html">v4 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../v3_addon_migration/index.html">v3 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../addon_setup_php_file.html">The <code class="docutils literal"><span class="pre">addon.setup.php</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/index.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shared_form_view.html">Shared Form View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions.html">Extensions Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fieldtypes.html">Fieldtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rte_tools.html">RTE Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cp_javascript/index.html">Control Panel Javascript Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Legacy Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Database Driver</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="active_record.html">Active Record</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html">Query Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="raw.html">Raw Queries and Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="utilities.html">Database Utility Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.html">Database Forge Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Connecting to an External Database</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../views.html">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drivers.html">Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">Legacy API Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../common_functions.html">Common Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../guidelines/index.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tree_datastructure.html">Tree Datastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emoticons.html">Emoticon Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_preview_program.html">Developer Preview Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json_version_feed.html">JSON Version Feed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/index.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs_and_security_reports/index.html">Bugs and Security Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/changelog.html">ExpressionEngine 4.x Change Log</a></li>
</ul>

					</div>
				</section>
			</section>
		</section>
		<script type="text/javascript" src="../../../_static/jquery.js"></script>
		<script type="text/javascript" src="../../../_static/underscore.js"></script>
		<script type="text/javascript" src="../../../_static/doctools.js"></script>
		<script type="text/javascript" src="../../../_static/asset/js/common.js"></script>
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '565259520351602'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=565259520351602&ev=PageView&noscript=1"
		/></noscript>
	</body>
</html>