<!DOCTYPE html>



<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" dir="ltr" lang="en-us">
	    
	    <title>Relating Models &mdash; ExpressionEngine 4.0.0-dp.5 documentation</title>

	    <meta name="viewport" content="initial-scale=1">

	    <link rel="stylesheet" href="../../../_static/asset/css/default.min.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../../../',
	        VERSION:     '4.0.0-dp.5',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  true
	      };
	    </script>
	    <link rel="top" title="ExpressionEngine 4.0.0-dp.5 documentation" href="../../../index.html" />
	    <link rel="up" title="Building your own Models" href="index.html" />
	    <link rel="next" title="CP/Pagination Service" href="../pagination.html" />
	    <link rel="prev" title="Building your own Models" href="index.html" /> 
	</head>
	<body id="top">
		<section class="fill">
			<section class="row align-right fluid-fix">
				<section class="w-12 fluid-col" id="docs-main">
					<div class="box docs-wrap">
						<nav class="ver-nav">
							Switch to:
							<a href="https://docs.expressionengine.com/latest/"><b>v3</b> (Latest)</a>
							<a href="https://docs.expressionengine.com/v2/"><b>v2</b></a>
							<a href="https://docs.expressionengine.com/v1/"><b>v1</b></a>
						</nav>
						<div class="docs-header">
							<a class="small-menu" href="#docs-nav"></a>
							<h1>ExpressionEngine&reg; User Guide</h1>
							<form class="docs-download">
								<select>
									<option value="">Download&hellip;</option>
									<option value="https://docs.expressionengine.com/downloads/v3">Download v3 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v2">Download v2 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v1">Download v1 User Guide</option>
								</select>
							</form>
							<script>
								document.querySelector('.docs-download select').onchange = function() {
									window.location.href = this.value;
								};
							</script>
						</div>
						<div class="top-nav">
							<ul class="breadcrumb">
								<li><a href="../../../index.html">Home</a></li>
								<li><a href="../../index.html" >Add-On Development</a></li>
								<li><a href="../index.html" >Services</a></li>
								<li><a href="../model.html" >Model Service</a></li>
								<li><a href="index.html" accesskey="U">Building your own Models</a></li>
								<li class="last">Relating Models</li>
							</ul>
						</div>
						<div id="content">
						<div class="section" id="relating-models">
<h1>Relating Models<a class="headerlink" href="#relating-models" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#relationship-metadata" id="id1">Relationship Metadata</a></li>
<li><a class="reference internal" href="#weak" id="id2"><code class="docutils literal"><span class="pre">weak</span></code></a></li>
<li><a class="reference internal" href="#inverse-relationships" id="id3">Inverse Relationships</a></li>
</ul>
</div>
<div class="section" id="relationship-metadata">
<h2><a class="toc-backref" href="#id1">Relationship Metadata</a><a class="headerlink" href="#relationship-metadata" title="Permalink to this headline">¶</a></h2>
<p>All relationships are stored in a <cite>relationships</cite> metadata array:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
</pre></div>
</div>
<p>Each key in this array should be the name of a relationship. The values should
be arrays describing the relationship:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;Template&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="o">...</span> <span class="p">),</span>
  <span class="s1">&#39;Authors&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The relationship names are used for accessing the related data. They must be
uppercased and valid php variable names:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="c1">// as declared above</span>
<span class="nv">$template</span> <span class="o">=</span> <span class="nv">$my_model</span><span class="o">-&gt;</span><span class="na">Template</span><span class="p">;</span>
<span class="nv">$authors</span> <span class="o">=</span> <span class="nv">$my_model</span><span class="o">-&gt;</span><span class="na">Authors</span><span class="p">;</span>
</pre></div>
</div>
<p>The array describing each relationship contains the information that allows
ExpressionEngine to correctly identify the related data. By default, only the
the relationship type is required.</p>
<div class="section" id="type">
<h3><code class="docutils literal"><span class="pre">type</span></code><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p>The relationship <code class="docutils literal"><span class="pre">type</span></code> describes how two items are related. There are four
relationship types:</p>
<blockquote>
<div><ul class="simple">
<li>HasOne</li>
<li>HasMany</li>
<li>BelongsTo</li>
<li>HasAndBelongsToMany</li>
</ul>
</div></blockquote>
<p>These are declared by name:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;Template&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;BelongsTo&#39;</span>
  <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>When figuring out how two items are related, consider how you would talk about
them in plain english. For example, a Template Group has many Templates, but a
Template belongs to a Template Group.</p>
</div>
<div class="section" id="model">
<h3><code class="docutils literal"><span class="pre">model</span></code><a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>The relationship <code class="docutils literal"><span class="pre">model</span></code> declares the shortname of the model you are relating
to. This is optional and will default to the relationship name:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;Authors&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hasMany&#39;</span><span class="p">,</span>
    <span class="s1">&#39;model&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ee:Member&#39;</span>
  <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="from-key-to-key">
<h3><code class="docutils literal"><span class="pre">from_key</span></code> &amp; <code class="docutils literal"><span class="pre">to_key</span></code><a class="headerlink" href="#from-key-to-key" title="Permalink to this headline">¶</a></h3>
<p>To specify which fields to use when matching up two models, you can specify a
<code class="docutils literal"><span class="pre">from_key</span></code> for the current model and a <code class="docutils literal"><span class="pre">to_key</span></code> for the model being related:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;Authors&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hasMany&#39;</span><span class="p">,</span>
    <span class="s1">&#39;model&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ee:Member&#39;</span>
    <span class="s1">&#39;from_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;author_id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;to_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;member_id&#39;</span>
  <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The keys are optional. ExpressionEngine will attempt to divine the correct columns
to use based on the type of relationship and primary key names. For example, if a
Comment <code class="docutils literal"><span class="pre">belongsTo</span></code> an Entry, and the entry has a primary key called <code class="docutils literal"><span class="pre">entry_id</span></code>,
ExpressionEngine will look for a field called <code class="docutils literal"><span class="pre">entry_id</span></code> in the comment. The
following table describes these automatic assumptions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Default <code class="docutils literal"><span class="pre">from_key</span></code></th>
<th class="head">Default <code class="docutils literal"><span class="pre">to_key</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HasOne</td>
<td>This primary key name</td>
<td>This primary key</td>
</tr>
<tr class="row-odd"><td>HasMany</td>
<td>This primary key name</td>
<td>This primary key</td>
</tr>
<tr class="row-even"><td>BelongsTo</td>
<td>Related primary key name</td>
<td>Related primary key name</td>
</tr>
<tr class="row-odd"><td>HasAndBelongsToMany</td>
<td>This primary key name</td>
<td>Related primary key name</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="weak">
<h2><a class="toc-backref" href="#id2"><code class="docutils literal"><span class="pre">weak</span></code></a><a class="headerlink" href="#weak" title="Permalink to this headline">¶</a></h2>
<p>When a model <code class="docutils literal"><span class="pre">belongsTo</span></code> another model, deleting the parent model will trigger
a deletion of the child model. This is in line with the human expectation of how
these types of relationships work.</p>
<p>If you wish to disable this behavior, you can specify the relationship as <code class="docutils literal"><span class="pre">weak</span></code>.
A weak relationship will zero out the foreign key column on deletion, but it will
not cascade the delete:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">static</span> <span class="nv">$_relationships</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;LastAuthor&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;belongsTo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;model&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ee:Member&#39;</span>
    <span class="s1">&#39;from_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;author_id&#39;</span>
    <span class="s1">&#39;weak&#39;</span> <span class="o">=&gt;</span> <span class="k">TRUE</span>
  <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="section" id="pivot">
<h3><code class="docutils literal"><span class="pre">pivot</span></code><a class="headerlink" href="#pivot" title="Permalink to this headline">¶</a></h3>
<p>When dealing with HasAndBelongsToMany relationships you will need to declare
a pivot table that contains the relationship information:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="s1">&#39;pivot&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;mytable&#39;</span>
</pre></div>
</div>
<p>By default the <cite>to_key</cite> and <cite>from_key</cite> are used to determine pivot table column
names. If your table uses a different name for the pivot columns, you can specify
them individually:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="s1">&#39;pivot&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;table&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span>
  <span class="s1">&#39;left&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;some_key&#39;</span><span class="p">,</span>
  <span class="s1">&#39;right&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;another_key&#39;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Here <code class="docutils literal"><span class="pre">left</span></code> describes the pivot table key connecting the current model and
<code class="docutils literal"><span class="pre">right</span></code> describes the key connecting the pivot table to the related model.
Picture it like a row of dominoes with the pivot in the center:</p>
<p><strong>ThisModel</strong>::<code class="docutils literal"><span class="pre">from_key</span></code>&#8211;<code class="docutils literal"><span class="pre">left</span></code>::<strong>pivot</strong>::<code class="docutils literal"><span class="pre">right</span></code>&#8211;<code class="docutils literal"><span class="pre">to_key</span></code>::<strong>RelatedModel</strong></p>
</div>
</div>
<div class="section" id="inverse-relationships">
<span id="third-party-relationships"></span><h2><a class="toc-backref" href="#id3">Inverse Relationships</a><a class="headerlink" href="#inverse-relationships" title="Permalink to this headline">¶</a></h2>
<p>All relationships must be declared in both associated models. This improves code
consistency and predictability by allowing both sides of the relationship to be
altered without creating orphaned objects. This is particularly important when
creating parent-child relationships that cascade their deletions automatically.</p>
<p>When relating to models that are not your own, this becomes problematic since
your addon cannot directly add relationships to native models. To get around
this problem and to allow for native events to cascade to your models, you must
declare all external dependencies in your <code class="docutils literal"><span class="pre">addon.setup.php</span></code> file:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="s1">&#39;models.dependencies&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;MyModel&#39;</span>   <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;ee:Member&#39;</span>
  <span class="p">)</span>
<span class="p">),</span>
</pre></div>
</div>
<p>You can then declare the relationship as normal, but with the addition of an
<code class="docutils literal"><span class="pre">inverse</span></code> key describing how it will behave on the other model:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="s1">&#39;Author&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;type&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;belongsTo&#39;</span><span class="p">,</span>
  <span class="s1">&#39;from_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;author_id&#39;</span><span class="p">,</span>
  <span class="s1">&#39;to_key&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;member_id&#39;</span><span class="p">,</span>
  <span class="s1">&#39;model&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;ee:Member&#39;</span><span class="p">,</span>
  <span class="s1">&#39;weak&#39;</span>     <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span>
  <span class="s1">&#39;inverse&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;AuthoredMyModels&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hasMany&#39;</span>
  <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The inverse key is not guaranteed to be unique across all addons, so it is
automatically prefixed with your prefix. In order to access the <code class="docutils literal"><span class="pre">AuthoredMyModels</span></code>
relationship on a member object, we must first alias it to a valid value:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$member</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">(</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Member&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
<span class="nv">$member</span><span class="o">-&gt;</span><span class="na">alias</span><span class="p">(</span><span class="s1">&#39;mymodel:AuthoredMyModels&#39;</span><span class="p">,</span> <span class="s1">&#39;Lastauthored&#39;</span><span class="p">);</span>

<span class="nv">$last_authored</span> <span class="o">=</span> <span class="nv">$member</span><span class="o">-&gt;</span><span class="na">Lastauthored</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Aliases are mutable, you should reassign them before use if your
code has shared access to the object.</p>
</div>
</div>
</div>

						</div>
						<div class="docs-footer">
							<p><a href="https://expressionengine.com/support/bugs/new">Report a problem with this page</a><br>
								ExpressionEngine<b class="reg-mark">&reg;</b> 4.0.0-dp.5 User Guide<br><span>&copy;2002–2017 <a href="https://ellislab.com/" rel="external">EllisLab, Inc.</a></span></p>
							<p><a class="scroll" href="#top"></a></p>
						</div>

					</div>
				</section>

				<section class="w-4 fixed-col" id="docs-nav">
					<div class="box docs-sidebar">
						<form class="docs-search" method="get" action="https://docs.expressionengine.com/search/latest/">
							<input type="text" name="q" id="q" placeholder="search eecms docs">
						</form>

						<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation &amp; Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cp/index.html">The Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../add-ons/index.html">Add-Ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../channel/index.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../comment/index.html">Comment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fieldtypes/index.html">Fieldtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../member/index.html">Member Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../msm/index.html">Multiple Site Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimization/index.html">Optimizing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/index.html">Securing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../templates/index.html">Template Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../urls/index.html">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Add-On Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../v4_addon_migration.html">v4 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../v3_addon_migration/index.html">v3 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../addon_setup_php_file.html">The <code class="docutils literal"><span class="pre">addon.setup.php</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Services</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../addon.html">Addon Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alert.html">CP/Alert Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../config.html">Config Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../csv.html">CSV Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../encrypt.html">Encrypt Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../event.html">Event Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filepicker.html">CP/FilePicker Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter.html">CP/Filter Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../format.html">Format Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modal.html">CP/Modal Service</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../model.html">Model Service</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../model/index.html">Using the Model Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/fetching.html">Fetching Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/relationships.html">Working with Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/collection.html">Collections</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Building your own Models</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">Relating Models</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pagination.html">CP/Pagination Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../permission.html">Permission Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sidebar.html">CP/Sidebar Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spam.html">Spam Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../table.html">CP/Table Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../url.html">CP/URL Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html">Validation Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../view.html">View Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../shared_form_view.html">Shared Form View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions.html">Extensions Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fieldtypes.html">Fieldtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rte_tools.html">RTE Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cp_javascript/index.html">Control Panel Javascript Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../legacy/index.html">Legacy Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guidelines/index.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tree_datastructure.html">Tree Datastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emoticons.html">Emoticon Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_preview_program.html">Developer Preview Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json_version_feed.html">JSON Version Feed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/index.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs_and_security_reports/index.html">Bugs and Security Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/changelog.html">ExpressionEngine 4.x Change Log</a></li>
</ul>

					</div>
				</section>
			</section>
		</section>
		<script type="text/javascript" src="../../../_static/jquery.js"></script>
		<script type="text/javascript" src="../../../_static/underscore.js"></script>
		<script type="text/javascript" src="../../../_static/doctools.js"></script>
		<script type="text/javascript" src="../../../_static/asset/js/common.js"></script>
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '565259520351602'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=565259520351602&ev=PageView&noscript=1"
		/></noscript>
	</body>
</html>