<!DOCTYPE html>



<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" dir="ltr" lang="en-us">
	    
	    <title>Typography Class &mdash; ExpressionEngine 4.0.0-dp.5 documentation</title>

	    <meta name="viewport" content="initial-scale=1">

	    <link rel="stylesheet" href="../../../_static/asset/css/default.min.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../../../',
	        VERSION:     '4.0.0-dp.5',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  true
	      };
	    </script>
	    <link rel="top" title="ExpressionEngine 4.0.0-dp.5 documentation" href="../../../index.html" />
	    <link rel="up" title="Libraries" href="index.html" />
	    <link rel="next" title="URI Class" href="uri.html" />
	    <link rel="prev" title="Template Class" href="template.html" /> 
	</head>
	<body id="top">
		<section class="fill">
			<section class="row align-right fluid-fix">
				<section class="w-12 fluid-col" id="docs-main">
					<div class="box docs-wrap">
						<nav class="ver-nav">
							Switch to:
							<a href="https://docs.expressionengine.com/latest/"><b>v3</b> (Latest)</a>
							<a href="https://docs.expressionengine.com/v2/"><b>v2</b></a>
							<a href="https://docs.expressionengine.com/v1/"><b>v1</b></a>
						</nav>
						<div class="docs-header">
							<a class="small-menu" href="#docs-nav"></a>
							<h1>ExpressionEngine&reg; User Guide</h1>
							<form class="docs-download">
								<select>
									<option value="">Download&hellip;</option>
									<option value="https://docs.expressionengine.com/downloads/v3">Download v3 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v2">Download v2 User Guide</option>
									<option value="https://docs.expressionengine.com/downloads/v1">Download v1 User Guide</option>
								</select>
							</form>
							<script>
								document.querySelector('.docs-download select').onchange = function() {
									window.location.href = this.value;
								};
							</script>
						</div>
						<div class="top-nav">
							<ul class="breadcrumb">
								<li><a href="../../../index.html">Home</a></li>
								<li><a href="../../index.html" >Add-On Development</a></li>
								<li><a href="../index.html" >Legacy Reference</a></li>
								<li><a href="index.html" accesskey="U">Libraries</a></li>
								<li class="last">Typography Class</li>
							</ul>
						</div>
						<div id="content">
						<div class="section" id="typography-class">
<h1>Typography Class<a class="headerlink" href="#typography-class" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#calling-the-typography-class" id="id1">Calling the Typography Class</a></li>
<li><a class="reference internal" href="#typography-class-properties" id="id2">Typography Class Properties</a></li>
<li><a class="reference internal" href="#parsing-type" id="id3">Parsing Type</a></li>
<li><a class="reference internal" href="#encode-email-addresses" id="id4">Encode Email Addresses</a></li>
<li><a class="reference internal" href="#auto-xthml-typography" id="id5">Auto (XTHML) Typography</a></li>
<li><a class="reference internal" href="#formatting-characters-for-xhtml-light-typography" id="id6">Formatting Characters for XHTML (&#8220;Light&#8221; Typography)</a></li>
<li><a class="reference internal" href="#markdown" id="id7">Markdown</a></li>
</ul>
</div>
<div class="section" id="calling-the-typography-class">
<h2><a class="toc-backref" href="#id1">Calling the Typography Class</a><a class="headerlink" href="#calling-the-typography-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Typography">
<em class="property">class </em><code class="descname">Typography</code><a class="headerlink" href="#Typography" title="Permalink to this definition">¶</a></dt>
<dd><p>The Typography class is used in ExpressionEngine to parse type,
providing tools for automatic XHTML, auto line-breaking, email
encoding, word censoring, decoding BBCode, syntax highlighting, and
gateway access to formatting plugins.</p>
<p>To use the these features in your modules, you need to first
instantiate the Typography Class:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">library</span><span class="p">(</span><span class="s1">&#39;typography&#39;</span><span class="p">);</span>
<span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that after loading the Typography library you need to initialize
it with <code class="docutils literal"><span class="pre">ee()-&gt;load-&gt;typography-&gt;initialize();</span></code> or you will be
inheriting the class properties of whatever code last used it.</p>
</dd></dl>

</div>
<div class="section" id="typography-class-properties">
<h2><a class="toc-backref" href="#id2">Typography Class Properties</a><a class="headerlink" href="#typography-class-properties" title="Permalink to this headline">¶</a></h2>
<p>The Typography class has a number of class properties that you may wish
to set before calling any methods. Below is a description of available
class properties and their default values (in bold).</p>
<dl class="attr">
<dt id="Typography::$allow_img_url">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">allow_img_url</code><a class="headerlink" href="#Typography::$allow_img_url" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) [ y / <strong>n</strong> ] — Allow inline images?</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$allow_js_img_anchors">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">allow_js_img_anchors</code><a class="headerlink" href="#Typography::$allow_js_img_anchors" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ TRUE / <strong>FALSE</strong> ] — Whether to allow JavaScript
submitted (within <code class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;img&gt;</span></code> tags</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$auto_links">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">auto_links</code><a class="headerlink" href="#Typography::$auto_links" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) [ <strong>y</strong> / n ] — Auto-link URLs and email addresses? (Note
that auto-linking does not ever occur if <code class="docutils literal"><span class="pre">$html_format</span></code> is &#8220;none&#8221;)</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$bounce">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">bounce</code><a class="headerlink" href="#Typography::$bounce" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) — Used to construct redirect links, to prevent control
panel URLs from showing up in referrer logs, and on the front-end
for rank denial. This property is set dynamically based on site
preferences and is not necessary to set directly.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$censored_replace">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">censored_replace</code><a class="headerlink" href="#Typography::$censored_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) — String that censored words are replaced with, taken
from site preferences.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$censored_words">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">censored_words</code><a class="headerlink" href="#Typography::$censored_words" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) — Array of words to be censored, taken from site
preferences.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$code_chunks">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">code_chunks</code><a class="headerlink" href="#Typography::$code_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) — Array of temporary markers and content used to prevent
formatting from being applied to syntax highlighted code.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$code_counter">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">code_counter</code><a class="headerlink" href="#Typography::$code_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">int</span></code>) — Used as keys of the $code_chunks array, to keep the
temporary markers organized.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$convert_curly">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">convert_curly</code><a class="headerlink" href="#Typography::$convert_curly" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Convert curly brackets ( &#8220;{&#8221; and
&#8220;}&#8221;) into entities?</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$emoticon_path">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">emoticon_path</code><a class="headerlink" href="#Typography::$emoticon_path" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) — The preference setting for the URL path to the site&#8217;s
emoticons. This property is set dynamically based on site
preferences and is not necessary to set directly.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$encode_email">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">encode_email</code><a class="headerlink" href="#Typography::$encode_email" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Whether or not email addresses are
encoded.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$encode_type">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">encode_type</code><a class="headerlink" href="#Typography::$encode_type" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) [ <strong>javascript</strong> / noscript ] — Type of encoding applied
to email addresses if email address encoding is enabled.
<code class="docutils literal"><span class="pre">&quot;noscript&quot;</span></code> renders in a human readable format (e.g. &#8220;name at
example dot com)&#8221;, suitable for use where JavaScript is inappropriate,
such as in a feed.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$file_paths">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">file_paths</code><a class="headerlink" href="#Typography::$file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) — Array of file upload directories in <code class="docutils literal"><span class="pre">key</span> <span class="pre">(ids)</span> <span class="pre">=&gt;</span> <span class="pre">value</span>
<span class="pre">(urls)</span></code> pairs.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$highlight_code">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">highlight_code</code><a class="headerlink" href="#Typography::$highlight_code" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Perform PHP syntax highlighting on
<code class="docutils literal"><span class="pre">[pre]</span></code> and <code class="docutils literal"><span class="pre">[code]</span></code> blocks?</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$html_fmt_types">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">html_fmt_types</code><a class="headerlink" href="#Typography::$html_fmt_types" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) [ <strong>array(&#8216;safe&#8217;, &#8216;all&#8217;, &#8216;none&#8217;)</strong> ] — Array of standard
HTML handling types available to the Typography class.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$html_format">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">html_format</code><a class="headerlink" href="#Typography::$html_format" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) [ <strong>safe</strong> / all / none ] — Controls how HTML is handled
in text.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$parse_images">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">parse_images</code><a class="headerlink" href="#Typography::$parse_images" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Whether or not <code class="docutils literal"><span class="pre">{filedir_#}</span></code>
variables are to be parsed.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$parse_smileys">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">parse_smileys</code><a class="headerlink" href="#Typography::$parse_smileys" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Replace text smileys with smiley
images?</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$popup_links">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">popup_links</code><a class="headerlink" href="#Typography::$popup_links" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ TRUE / <strong>FALSE</strong> ] — Create links as popups?</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$single_line_pgfs">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">single_line_pgfs</code><a class="headerlink" href="#Typography::$single_line_pgfs" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Whether to treat single lines as
paragraphs in auto-XHTML</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$smiley_array">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">smiley_array</code><a class="headerlink" href="#Typography::$smiley_array" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">mixed</span></code>) [ <strong>FALSE</strong> ] — If emoticons are enabled for the site,
this property will contain an array of smiley conversions in <code class="docutils literal"><span class="pre">key</span>
<span class="pre">(smiley)</span> <span class="pre">=&gt;</span> <span class="pre">value</span> <span class="pre">(image)</span></code> pairs. If emoticons are not enabled, this
will be set to <code class="docutils literal"><span class="pre">FALSE</span></code>.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$text_fmt_plugins">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">text_fmt_plugins</code><a class="headerlink" href="#Typography::$text_fmt_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) — Array of available installed plugins.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$text_fmt_types">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">text_fmt_types</code><a class="headerlink" href="#Typography::$text_fmt_types" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) [ <strong>array(&#8216;xhtml&#8217;, &#8216;br&#8217;, &#8216;none&#8217;, &#8216;lite&#8217;)</strong> ] — Array of
standard formatting types available to the Typography class.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$text_format">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">text_format</code><a class="headerlink" href="#Typography::$text_format" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">string</span></code>) [ <strong>xhtml</strong> / br / none / lite ] — Controls what
formatting is applied to text.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$use_span_tags">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">use_span_tags</code><a class="headerlink" href="#Typography::$use_span_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>TRUE</strong> / FALSE ] — Use <code class="docutils literal"><span class="pre">&lt;span&gt;</span></code> tags for font color
and size BBCode? Setting to <code class="docutils literal"><span class="pre">FALSE</span></code> uses <code class="docutils literal"><span class="pre">&lt;font&gt;</span></code> tags.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$word_censor">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">word_censor</code><a class="headerlink" href="#Typography::$word_censor" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">bool</span></code>) [ <strong>FALSE</strong> ] — Whether or not word censoring is applied.
This property is set dynamically based on site preferences and is
not necessary to set directly.</p>
</dd></dl>

<dl class="attr">
<dt id="Typography::$yes_no_syntax">
<em class="property">property </em><code class="descclassname">Typography::$</code><code class="descname">yes_no_syntax</code><a class="headerlink" href="#Typography::$yes_no_syntax" title="Permalink to this definition">¶</a></dt>
<dd><p>(<code class="docutils literal"><span class="pre">array</span></code>) [ <strong>array(&#8216;y&#8217;, &#8216;n&#8217;)</strong> ] — Array of valid Yes / No strings
for use in properties. Used to ensure that valid settings are being
provided for a Yes / No type preference.</p>
</dd></dl>

</div>
<div class="section" id="parsing-type">
<h2><a class="toc-backref" href="#id3">Parsing Type</a><a class="headerlink" href="#parsing-type" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Typography::parse_type">
<code class="descclassname">Typography::</code><code class="descname">parse_type</code><span class="sig-paren">(</span><em>$str</em><span class="optional">[</span>, <em>$prefs = ''</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Typography::parse_type" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a string of parsed type. It is the most common use
of the Typography class, and many of the individual methods also
described in this document are used within the parse_type() method. The
format the string is returned in is determined by both the class
properties and the array of properties provided in the second argument.:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">parse_type</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; String to parse</li>
<li><strong>$prefs</strong> (<em>array</em>) &#8211; Associative array containing parsing preferences
(see below)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Parsed string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
<p>You may override class properties directly in the $prefs array for the
following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">text_format</span></code></li>
<li><code class="docutils literal"><span class="pre">html_format</span></code></li>
<li><code class="docutils literal"><span class="pre">auto_links</span></code></li>
<li><code class="docutils literal"><span class="pre">allow_img_url</span></code></li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$prefs</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;text_format&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;xhtml&#39;</span><span class="p">,</span>
    <span class="s1">&#39;html_format&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auto_links&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="s1">&#39;allow_img_url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;y&#39;</span>
<span class="p">);</span>

<span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">parse_type</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$prefs</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="using-a-plugin-for-text-formatting">
<h3>Using a Plugin for Text Formatting<a class="headerlink" href="#using-a-plugin-for-text-formatting" title="Permalink to this headline">¶</a></h3>
<p>Any installed formatting plugin may be used to parse type. Simply use
the class name of the plugin, in lowercase letters:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">parse_type</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;text_format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;markdown&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>If you attempt to use a plugin that is not installed, no text formatting
will be performed. It may be wise to check for the existence of plugins
before using them, so if they are not installed, you can fall back on
one of the native formatting types:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$text_format</span> <span class="o">=</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="s1">&#39;markdown&#39;</span><span class="p">,</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">text_fmt_plugins</span><span class="p">))</span> <span class="o">?</span> <span class="s1">&#39;markdown&#39;</span> <span class="o">:</span> <span class="s1">&#39;xhtml&#39;</span><span class="p">;</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">parse_type</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;text_format&#39;</span> <span class="o">=&gt;</span> <span class="nv">$text_format</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="encode-email-addresses">
<h2><a class="toc-backref" href="#id4">Encode Email Addresses</a><a class="headerlink" href="#encode-email-addresses" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Typography::encode_email">
<code class="descclassname">Typography::</code><code class="descname">encode_email</code><span class="sig-paren">(</span><em>$email</em><span class="optional">[</span>, <em>$title = ''</em><span class="optional">[</span>, <em>$anchor = TRUE</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Typography::encode_email" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encodes email addresses with Javascript, to assist in
prevention of email harvesting by bots.:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="s2">&quot;brett.bretterson@example.com&quot;</span><span class="p">;</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">encode_email</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="s2">&quot;Email Brett Bretterson&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>If you want to return a human readable &#8220;encoded&#8221; email address
instead, you can also set the <a class="reference internal" href="#Typography::$encode_type" title="Typography::$encode_type"><code class="xref php php-attr docutils literal"><span class="pre">Typography::$encode_type</span></code></a> class
property to <code class="docutils literal"><span class="pre">&quot;noscript&quot;</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$email</strong> (<em>string</em>) &#8211; Email address</li>
<li><strong>$title</strong> (<em>string</em>) &#8211; Text to use as the title of the link</li>
<li><strong>$anchor</strong> (<em>boolean</em>) &#8211; Whether to create a clickable link or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Encoded email address</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="auto-xthml-typography">
<h2><a class="toc-backref" href="#id5">Auto (XTHML) Typography</a><a class="headerlink" href="#auto-xthml-typography" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Typography::auto_typography">
<code class="descclassname">Typography::</code><code class="descname">auto_typography</code><span class="sig-paren">(</span><em>$str</em><span class="optional">[</span>, <em>$reduce_linebreaks = FALSE</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Typography::auto_typography" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a string of text and returns typographically
correct XHTML:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">auto_typography</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
</pre></div>
</div>
<p>Its primary modifications are:</p>
<ul class="simple">
<li>It turns double spaces into paragraphs.</li>
<li>It adds line breaks where there are single spaces.</li>
<li>It turns single and double quotes into curly quotes.</li>
<li>It turns three dots into ellipsis.</li>
<li>It turns double dashes into em-dashes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; Text to apply XHTML typography to</li>
<li><strong>$reduce_linebreaks</strong> (<em>boolean</em>) &#8211; Set to <code class="docutils literal"><span class="pre">TRUE</span></code> to reduce more than
two consecutive newlines to two</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Formatted and cleaned text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formatting-characters-for-xhtml-light-typography">
<h2><a class="toc-backref" href="#id6">Formatting Characters for XHTML (&#8220;Light&#8221; Typography)</a><a class="headerlink" href="#formatting-characters-for-xhtml-light-typography" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Typography::format_characters">
<code class="descclassname">Typography::</code><code class="descname">format_characters</code><span class="sig-paren">(</span><em>$str</em><span class="sig-paren">)</span><a class="headerlink" href="#Typography::format_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>This method performs the character transformation portion of the
XHTML typography only, i.e. curly quotes, ellipsis, ampersand, etc.:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">format_characters</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; Text to apply character formatting to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Character formatted text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="markdown">
<h2><a class="toc-backref" href="#id7">Markdown</a><a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Typography::markdown">
<code class="descclassname">Typography::</code><code class="descname">markdown</code><span class="sig-paren">(</span><em>$str</em><span class="optional">[</span>, <em>$options = array()</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Typography::markdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This method lets you parse your content using Markdown and
Smartypants:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="nv">$str</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">typography</span><span class="o">-&gt;</span><span class="na">markdown</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; String to parse</li>
<li><strong>$options</strong> (<em>array</em>) &#8211; <p>Associative array containing options:</p>
<ul>
<li><code class="docutils literal"><span class="pre">encode_ee_tags</span></code> (<code class="docutils literal"><span class="pre">yes</span></code>/<code class="docutils literal"><span class="pre">no</span></code>) can be used to disable ee tag
encoding</li>
<li><code class="docutils literal"><span class="pre">smartypants</span></code> (<code class="docutils literal"><span class="pre">yes</span></code>/<code class="docutils literal"><span class="pre">no</span></code>) enable or disable smartypants</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Parsed Markdown content</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>

						</div>
						<div class="docs-footer">
							<p><a href="https://expressionengine.com/support/bugs/new">Report a problem with this page</a><br>
								ExpressionEngine<b class="reg-mark">&reg;</b> 4.0.0-dp.5 User Guide<br><span>&copy;2002–2017 <a href="https://ellislab.com/" rel="external">EllisLab, Inc.</a></span></p>
							<p><a class="scroll" href="#top"></a></p>
						</div>

					</div>
				</section>

				<section class="w-4 fixed-col" id="docs-nav">
					<div class="box docs-sidebar">
						<form class="docs-search" method="get" action="https://docs.expressionengine.com/search/latest/">
							<input type="text" name="q" id="q" placeholder="search eecms docs">
						</form>

						<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation &amp; Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cp/index.html">The Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../add-ons/index.html">Add-Ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../channel/index.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../comment/index.html">Comment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fieldtypes/index.html">Fieldtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../member/index.html">Member Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../msm/index.html">Multiple Site Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimization/index.html">Optimizing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/index.html">Securing ExpressionEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../templates/index.html">Template Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../urls/index.html">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Add-On Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../v4_addon_migration.html">v4 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../v3_addon_migration/index.html">v3 Add-on Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../addon_setup_php_file.html">The <code class="docutils literal"><span class="pre">addon.setup.php</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/index.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shared_form_view.html">Shared Form View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions.html">Extensions Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fieldtypes.html">Fieldtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rte_tools.html">RTE Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cp_javascript/index.html">Control Panel Javascript Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Legacy Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../database/index.html">Database Driver</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Libraries</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="benchmark.html">Benchmarking Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="cache.html">Cache Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="config.html">Config Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="cp.html">CP Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="creating_libraries.html">Creating Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.html">Database Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="email.html">Email Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_field.html">File Field Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_uploading.html">File Uploading Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="form_validation.html">Form Validation Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html">Functions Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.html">Input Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="javascript.html">Javascript Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="language.html">Language Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="layout.html">Layout Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="loader.html">Loader Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="localization.html">Localize Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="logger.html">Logger Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="mime_type.html">Mime Type Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="output.html">Output Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="pagination.html">Pagination Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="rss_parser.html">RSS Parser Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html">Security Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="session.html">Session Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="template.html">Template Class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Typography Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="uri.html">URI Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlparser.html">XML Parser Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../views.html">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drivers.html">Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">Legacy API Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../common_functions.html">Common Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../guidelines/index.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tree_datastructure.html">Tree Datastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emoticons.html">Emoticon Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_preview_program.html">Developer Preview Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json_version_feed.html">JSON Version Feed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/index.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs_and_security_reports/index.html">Bugs and Security Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/changelog.html">ExpressionEngine 4.x Change Log</a></li>
</ul>

					</div>
				</section>
			</section>
		</section>
		<script type="text/javascript" src="../../../_static/jquery.js"></script>
		<script type="text/javascript" src="../../../_static/underscore.js"></script>
		<script type="text/javascript" src="../../../_static/doctools.js"></script>
		<script type="text/javascript" src="../../../_static/asset/js/common.js"></script>
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '565259520351602'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=565259520351602&ev=PageView&noscript=1"
		/></noscript>
	</body>
</html>